<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/header"
        android:paddingHorizontal="25dp"
        android:elevation="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_button_menu"
            android:layout_alignParentLeft="true"/>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:background="@drawable/rounded_search"
            android:layout_alignParentRight="true"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_search"
                android:layout_alignParentLeft="true"
                />

            <EditText
                android:layout_width="100dp"
                android:layout_height="match_parent"

                android:layout_marginHorizontal="25dp"
                android:background="@drawable/rounded_search"
                android:hint="search"
                android:textColorHint="#BDBDBD"
                android:textSize="10dp" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        style="@style/RecyclerDefault"
        tools:listitem="@layout/item_main"
        tools:itemCount="10" />
</LinearLayout>