<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/rounded_image"
            android:id="@+id/iv_imagebesar"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="215dp"
            android:src="@color/colorPrimary"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_box"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_judul"
                    style="@style/JudulBesar"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Aston Pasteur"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="33dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        style="@style/StarSecond"
                        android:src="@drawable/ic_star"/>
                    <ImageView
                        style="@style/StarSecond"
                        android:src="@drawable/ic_star"/>
                    <ImageView
                        style="@style/StarSecond"
                        android:src="@drawable/ic_star"/>
                    <ImageView
                        style="@style/StarSecond"
                        android:src="@drawable/ic_star"/>
                    <ImageView
                        style="@style/StarSecond"
                        android:src="@drawable/ic_star"/>
                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:paddingTop="5dp"
                        android:textSize="8dp"
                        android:textColor="@color/putih"
                        android:text="9,7"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/ic_map_merah"/>
                <TextView
                    android:id="@+id/tv_namakota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/putih"
                    android:layout_marginLeft="2dp"
                    android:textSize="7dp"
                    android:text="Sumur Bandung, Bandung"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_wifi"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_spa"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_eat"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_swim"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_gym"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_parking"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">
                <TextView

                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id ullamcorper congue lobortis nullam amet sed. Tellus morbi nullam duis ut purus amet, tincidunt urna montes. "
                    android:textSize="13dp"
                    android:textColor="@color/putih" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RP 500.000"
                    android:textSize="18dp"
                    android:textColor="@color/putih"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5dp"
                    android:layout_gravity="right"
                    android:textColor="@color/putih"
                    android:text="per malam, per kamar"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="570dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_box"
            android:elevation="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="45dp"
                android:textColor="@color/putih"
                android:text="Book Now"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>